{
  "name" : "obvu/api-admin-module",
  "description" : "yii2 api admin module",
  "type" : "yii2-extension",
  "homepage": "https://github.com/obvu/api-admin-module",
  "license" : "MIT",
  "keywords" : ["admin", "admin module"],
  "authors" : [
    {
      "name" : "Anton Morev",
      "email" : "shikto@mail.ru"
    }
  ],
  "minimum-stability": "stable",
  "require" : {
    "php": ">=7.1.3",
    "zvinger/yii2-base-classes": "~0.0.4",
    "ext-json": "*"
  },
  "autoload" : {
    "psr-4" : {
      "Obvu\\Modules\\Api\\Admin\\" : "src/baseModule",
      "Obvu\\Modules\\Api\\AdminSubmodules\\Content\\" : "src/submodules/content/",
      "Obvu\\Modules\\Api\\AdminSubmodules\\Crud\\" : "src/submodules/crud/"
    }
  }
}
